PROGRAM: program_test.cc
VARIABLES:
[LINE 11] int: rows_{0}
[LINE 12] int: cols_{0}
[LINE 13] double: resolution_{0.0}
[LINE 29] int: my_var

STATEMENTS: 
[LINE 19] loop: for
[LINE 25] loop: for
[LINE 28] loop: while

MAIN:
True

COMMENTS:
[LINE 9] /// Function Member
[LINE 11] /// Data members
[LINE 19] // character will be a copy of the current string element (char)
[LINE 25] // element is a const reference to the currently iterated array element
[LINE 23-27]
  /* std::cout << std::endl;
  std::string array[]{ "En", "un", "lugar", "de", "la", "Mancha", "de", "cuyo","nombre", "no","quiero", "..." };
  for (const auto &element: array) { // element is a const reference to the currently iterated array element
    std::cout << element << ' ';
  } */
[LINE 35] // PROGRAM_TEST_H
